#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp BACKSPACE
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp MINUS
&kp CAPS   &kp A      &kp S     &kp D     &kp F      &kp G     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHIFT
           &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &mo 1     &mo 2   &kp ENTER  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        Lower {
            bindings = <
&bt BT_CLR  &bt0           &bt1               &bt2              &studio_unlock  &soft_off    &none         &none   &none   &none   &none            &trans
&kp GRAVE   &kp BACKSPACE  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT      &kp LG(T)    &kp KP_MINUS  &kp N7  &kp N8  &kp N9  &kp EQUAL        &trans
&kp TILDE   &kp ENTER      &kp LG(X)          &kp LG(C)         &kp LG(V)       &kp LG(N)    &kp KP_PLUS   &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY  &trans
&kp PIPE    &kp LG(Z)      &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOL_UP    &kp LBKT     &kp RBKT      &kp N1  &kp N2  &kp N3  &kp KP_SLASH     &trans
            &trans         &trans             &trans            &trans          &none        &none         &trans  &trans  &kp N0  &kp PERIOD
            >;
        };

        Raise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans         &trans    &trans      &trans         &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp PG_UP  &kp BACKSPACE  &kp UP    &kp DELETE  &kp EQUAL      &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT   &kp ENTER      &trans
&trans  &none   &none   &none   &none   &kp LBKT    &kp RBKT   &none          &kp PLUS  &kp PIPE    &kp BACKSLASH  &trans
        &trans  &trans  &trans  &trans  &none       &none      &trans         &trans    &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
